---
apiVersion: codemowers.io/v1alpha1
kind: OIDCGWClient
metadata:
  name: test-client
redirectUris:
  - 'https://client-gab7y.codemowers.ee/cb'
grantTypes:
  - 'implicit'
  - 'authorization_code'
responseTypes:
  - 'id_token'
  - 'code'
#tokenEndpointAuthMethod: 'client_secret_basic'
#idTokenSignedResponseAlg: 'RS256'
